<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
        #small-box{
            width: 400px;
            height: 400px;
            border: 1px solid #000000;
            position: relative;

        }
        #big-box{
            border: 1px solid #000000;
            position: absolute;
            left: 410px;
            top: 0;
            overflow: hidden;
            display: none;
            width: 400px;
            height: 400px;
        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
        #float{
            width: 100px;
            height: 100px;
            background: #cccccc;
            opacity: 0.3;
            filter:alpha(opacity:30);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        #mask{
            width: 400px;
            height: 400px;
            background: darkblue;
            opacity: 0;
            position: absolute;
            left: 0;
            top:0;
        }


    </style>
</head>
<body>
<div id="small-box">
    <div id="float"></div>
    <img src="small.jpg" alt="" id="small-pic"/>
    <div id="mask"></div>
</div>
<div id="big-box">
    <img src="big.jpg" alt="" id="big-pic"/>
</div>

<script>
    var oSmallBox = document.getElementById('small-box');
    var oBigBox = document.getElementById('big-box');
    var oSmallPic = document.getElementById('small-pic');
    var oBigPic = document.getElementById('big-pic');
    var oFloat = document.getElementById('float');
    oSmallBox.onmouseover = function(){
        oBigBox.style.display = 'block';
        oFloat.style.display = 'block';
    };
    oSmallBox.onmousemove = function(e){
        e = e ||window.event;
        var iLeft = e.clientX - oFloat.offsetWidth/2;
        var iTop = e.clientY - oFloat.offsetHeight/2;
        if(iLeft <=0 ){
            iLeft = 0;
        }
        if(iTop <=0 ){
            iTop = 0;
        }
        if(iLeft >= oSmallBox.offsetWidth - oFloat.offsetWidth){
            iLeft = oSmallbox.offsetWidth - oFloat.offsetWidth;
        }
        if(iTop >= oSmallBox.offsetHeight - oFloat.offsetHeight){
            iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
        }
        oFloat.style.left = iLeft + 'px';
        oFloat.style.top = iTop + 'px';

        var fScaleX = iLeft / (oSmallBox.offsetWidth - oFloat.offsetWidth);
        var fScaleY = iTop / (oSmallBox.offsetHeight - oFloat.offsetHeight);

        oBigPic.style.left = -fScaleX *(oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
        oBigPic.style.top = -fScaleY * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';
        return false;
    };
    oSmallBox.onmouseout = function(){
        oBigBox.style.display = 'none';
        oFloat.style.display = 'none';
    };
</script>
</body>
</html>