<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: none;

        }
        /*以上为样式重置*/
        #container{
            width: 800px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            /*overflow: hidden;*/
        }
        #content img{
            width: 800px;
            height: 500px;
            float: left;
            position: absolute;
        }
        #tab li{
            width: 30px;
            height: 30px;
            background: black;
            color: white;
            text-align: center;
            line-height: 30px;
            float: left;
            margin-left: 2px;
            cursor: pointer;
        }
        #tab{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        #arrows span{
            width: 30px;
            height: 30px;
            background: black;
            color: white;
            text-align: center;
            line-height: 30px;
            margin-left: 2px;
            float: left;
            cursor: pointer;
        }
        #arrows{
            position: absolute;
            left: 20px;
            bottom: 10px;
        }
        #tab li.selected{
            background: darkblue;
        }
        #content img.selected{
            display: block;
        }
        #content img{
            display: none;
        }
        </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="轮播图系列/a.jpg" class = 'selected' alt=""/>
        <img src="轮播图系列/b.jpg" alt=""/>
        <img src="轮播图系列/c.jpg" alt=""/>
        <img src="轮播图系列/d.jpg" alt=""/>
    </div>
    <ul id="tab">
        <li class = 'selected'>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var oContainer = document.getElementById('container');
    var iNow = 0;
    for(var i= 0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index)
            }
        }
    oNext.onclick = function(){
        iNow ++;
        if(iNow == aLi.length){
            iNow = 0;
        }
        changeImg(iNow);
    };
    oPrev.onclick = function(){
        iNow--;
        if(iNow == -1){
            iNow = aLi.length-1;
        }
        changeImg(iNow);
    };
    //计时器
    var timer;
    oContainer.onmouseover = function(){
        clearInterval(timer);

    };
    oContainer.onmouseout = function(){
        timer = setInterval(function (){
            oNext.onclick();}, 1000 )
    };
    //
    //封装一个换图片的函数
    function changeImg(idx){
        for(var i= 0;i<aLi.length;i++) {
            aLi[i].className = '';
            aImg[i].className = '';
        }
        aLi[idx].className = 'selected';
        aImg[idx].className = 'selected';
    }
    //
</script>
</body>
</html>