<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #tab li{
            width: 100px;
            height: 30px;
            background: #cccccc;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-left: 10px;
            cursor: pointer;
        }
        #tab{
            height: 30px;
        }
        #tab .selected{
            background: black;
            color: white;
        }
        #content div{
            width: 400px;
            height: 300px;
            background:#eeeeee;
            display: none;
            border-top: 1px solid;
        }
        #content .selected{
            display: block;
        }
        #container{
            width: 400px;
            margin: 100px auto;/*没有宽度，就不能水平居中*/
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="content">
            <div class="selected">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>

    <script>
            var oTab = document.getElementById("tab");
            var aLi = oTab.getElementsByTagName('li');
            var oContent = document.getElementById('content');
            var aDiv = oContent.getElementsByTagName('div');
            for(var i = 0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onclick = function(){
                    for(var i = 0;i<aLi.length;i++){
                        aLi[i].className = '';
                        aDiv[i].style.display = 'none';
                    }
                    this.className ='selected';
                    aDiv[this.index].style.display = 'block';
                };
            }

    </script>

</body>
</html>