<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 500px;
        }
        #d2{
            background: #ff0000;
            margin: 0 200px;
        }
        #d1,#d3{
            width: 200px;
            background: #cccccc;
            opacity: 0.5;
        }
        #d1{
            float: left;
        }
        #d3{
            float: right;
        }

        /*/!*弹性盒模型做法*!/
        body{
            display: -webkit-box;
        }
        .d{
            height: 500px;
        }
        #d1{
            background: hotpink;
            width: 300px;
        }
        #d2{
            background: cornflowerblue;
            -webkit-box-flex:1
        }
        #d3{
            background: lightgreen;
            width: 300px;
        }*/
    </style>
</head>
<body>
<div id="d1" class="d">11111</div>
<div id="d2" class="d">22222</div>
<div id="d3" class="d">33333</div>

</body>
</html>