<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        /**/
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        #d1,#d3{
            height: 100px;
            width: 100%;
            background: cornflowerblue;
            position: absolute;
        }
        #d2{
            background:plum;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 100px;
            bottom: 100px;
            }
        #d1{
            top: 0;
        }
        #d3{
            bottom: 0;
        }

    </style>
</head>
<body>
<div id="d1">111</div>
<div id="d2">222</div>
<div id="d3">333</div>

</body>
</html>