<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 0px;/*宽度是0，才能变成四个三角形*/
        /*    height: 100px;*/
            border: 100px solid ;
            border-top-color: blue;
            border-bottom-color: yellow;
            border-left-color: red;
            border-right-color: green;
          /*  border-radius: 50%;*/
            margin: auto;
        }
        #div2{
            width: 0px;
            /*    height: 100px;*/
            border: 100px solid ;
            border-top-color: blue;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            /*  border-radius: 50%;*/
            margin: auto;
        }


    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>

</body>
</html>