<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .circle,.circle::after{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid ;
            position: absolute;
        }
        .circle::after{
            content:"";
            position: absolute;
            top: -10px;
            left: -10px;
            border-color: transparent;
        }
        .blue{
            border-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
        .blue.circle::after{
           z-index: 1;
            border-right-color: blue;
        }
        .black.circle::after{
            border-right-color: black;
            border-bottom-color: black;
            z-index: 1;
        }

        .red.circle::after{
            z-index: 3;
            border-bottom-color: red;
        }
        .green.circle::after{
            border-left-color: green;
            z-index: 2;


        }
        .yellow.circle::after{

        }

        .black{
            border-color: black;
            position: absolute;
            top: 0;
            left: 230px;
        }
        .red{
            border-color: red;
            position: absolute;
            top: 0;
            left: 460px;
        }
        .yellow{
            border-color: yellow;
            position: absolute;
            top: 110px;
            left: 110px;
        }
       .green{
           border-color: green;
           position: absolute;
           top: 110px;
           left: 340px;
       }

    </style>
</head>
<body>
    <div class="circle blue "></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>


</body>
</html>