<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
            background: black;
            perspective: 1000px;
            perspective-origin: 500px 500px;
        }
        .mian{
            width: 200px;
            height: 200px;
            background: white;
            text-align: center;
            font-size: 60px;
            color: black;
            opacity: 0.7;
            line-height: 200px;
            border: 1px solid white;
            border-radius: 7%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #container{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            left:500px;
            transform-style: preserve-3d;
            animation: zhuan 2s linear infinite;
        }
        @keyframes zhuan {
        from{

        }
            to{
                transform:rotateY(-360deg) ;
            }
        }
        #yi{
            transform: rotateY(180deg) translateZ(100px);
        }
        #er{
            transform: rotateX(90deg) translateZ(100px);
        }
        #san{
            transform: rotateX(-90deg) translateZ(100px);
        }
        #si{
            transform: rotateY(90deg) translateZ(100px);
        }
        #wu{
            transform: rotateY(-90deg) translateZ(100px);
        }
        #liu{
            transform: translateZ(100px);
        }

    </style>
</head>
<body>
<div id="container">
    <div id="yi" class="mian">1</div>
    <div id="er" class="mian">2</div>
    <div id="san" class="mian">3</div>
    <div id="si" class="mian">4</div>
    <div id="wu" class="mian">5</div>
    <div id="liu" class="mian">6</div>
</div>
</body>
</html>